<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes box-mover {
            0%{
                left: 0;
                
            }
            50%{
                left: 50%;
                
            }
            100%{
                left: 90%;

            }
        }
        .box{
            position: relative;
            animation-name: box-mover;
            animation-duration: 30s;
        }
        body{
            background-color:aliceblue ;
        }
        .box button{
            background-color: black;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="box"><a href="azamjon.html"><img src=".//79-795893_vintage-car-of-side-view-png-icon-silhouette.png" width="200px"></a></div>
</body>
</html>